# Task-tracker

./: .gitignore  README.md  Task.MD  make.bat  make.sh  pom.xml
scripts/: poll-app.bat  poll-app.sh
src/main/java/com/berdibekov/: TaskTrackerApplication.java
src/main/java/com/berdibekov/api/controller/guest/: ComputeResultController.java  UserController.java  VoteController.java
src/main/java/com/berdibekov/domain/: Node.java  Project.java  Report.java  Status.java  Task.java  User.java
src/main/java/com/berdibekov/dto/error/: ErrorDetail.java  ValidationError.java
src/main/java/com/berdibekov/exception/: IncorrectActionException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/berdibekov/handler/: RestExceptionHandler.java
src/main/java/com/berdibekov/menu/: MenuAction.java  MenuService.java  TaskService.java
src/main/java/com/berdibekov/repository/: NodeRepository.java  ProjectRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/berdibekov/writer/console_writer/: ReportPrinter.java
src/main/resources/: application.properties  import.sql  messages.properties
